<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bikram.wakanda</groupId>
  <artifactId>ScoreBoard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        com.wakanda.util.ServoControl
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
</build>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core -->
<dependency>
	<groupId>org.bidib.com.pi4j</groupId>
	<artifactId>pi4j-core</artifactId>
	<version>1.2.M1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-gpio-extension -->
<dependency>
    <groupId>com.pi4j</groupId>
    <artifactId>pi4j-gpio-extension</artifactId>
    <version>1.3</version>
</dependency>


  </dependencies>
</project>