# wakandascore

./: README.md
ScoreBoard/: pom.xml
ScoreBoard/src/main/java/com/wakanda/: MainApp.java
ScoreBoard/src/main/java/com/wakanda/controller/: Response.java  ScoreBean.java  ScoreController.java
ScoreBoard/src/main/java/com/wakanda/util/: Digits.java  NumberConfiguration.java  OverFirstDigit.java  OverSecondDigit.java  RunDigit.java  ScoreFirstDigit.java  ScoreSecondDigit.java  ScoreThirdDigit.java  ServoControl.java  ServoWings.java  TunnelMaker.java  WicketFirstDigit.java  Wings.java
ScoreBoard/src/main/resources/: addr_40.py
ScoreBoard/src/main/resources/static/: index.html
